{
	"folders": [
    {
      "name": "🌍 @volvo/web",
      "path": "./apps/web"
    },
    {
      "name": "📦 @volvo/ui",
      "path": "./packages/ui"
    },
    {
      "name": "📚 Root",
      "path": "."
    }
  ],
	"settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode"
    ]
  }
}